DISCORD_BOT_TOKEN=MTAxNjIzODM0MTIyMzYyODg1MA.GZqDpY.QRBr6BoGpaZbs65G8evFdbRD0wps22GiA8IFVw
DATABASE=mongodb+srv://shubhamjr:<password>@cluster0.qrkppwg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=jrshubham